# MVPOkgoDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/txkj/xian/com/mvpokgorxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/txkj/xian/com/mvpokgorxjava/api/: Api.java  ApiService.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/app/: MyApplication.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/bean/: BannerBean.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/dialog/: LoadingDialog.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/helper/: BaseObserver.java  BaseRx.java  Convert.java  JsonConvert.java  ResponseData.java  SimpleResponse.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/ui/activity/: MainActivity.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/ui/presenter/: MainPresenter.java
app/src/main/java/txkj/xian/com/mvpokgorxjava/ui/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/txkj/xian/com/mvpokgorxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
